<!DOCTYPE html>

<html lang="en">

<head>
  <meta content="MMAD" name="title" />
  <meta content="Multi-modal Movie Audio Description" name="description" />
  <meta content="Computer Vision, Computer Graphics" name="keywords" />
  <meta content="index, follow" name="robots" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="English" name="language" />
  <meta content="Xiaojun Ye" name="author" />
  
  <title>MMAD</title>
  
  <link rel="icon" type="img/x-icon" href="img/favicon.ico" />
  <!-- Bootstrap -->
  <script src="js/video_comparison.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>


  <link href="css/bootstrap-4.4.1.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;800;900&amp;display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" rel="stylesheet" />
<!--  <link href="img/favicon1.eps" rel="icon" sizes="any" type="image/svg+xml" />-->

  <script src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js"></script>

  <!-- <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet" /> -->

  <link rel="stylesheet" href="css/bulma.min.css" />
  <!-- <link rel="stylesheet" href="css/bulma-carousel.min.css" /> -->
  <!-- <link rel="stylesheet" href="css/bulma-slider.min.css" /> -->
  <!-- <link rel="stylesheet" href="css/fontawesome.all.min.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css" /> -->
  <!-- <link rel="stylesheet" href="css/index.css" /> -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/beerslider/dist/BeerSlider.css"> -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <!-- <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script> -->
  <script defer src="js/fontawesome.all.min.js"></script>
  <!-- <script src="js/bulma-carousel.min.js"></script> -->
  <script src="js/bulma-slider.min.js"></script>
  <script src="js/index.js"></script>

  <style>
    .gradient-text {
      background: linear-gradient(90deg, rgb(111, 251, 11) 0%, rgb(9, 183, 232) 50%, rgb(225, 53, 252) 100%);
      -webkit-background-clip: text;
      color: transparent;
      background-clip: text;
    }
    .title span {
        background: -webkit-linear-gradient(45deg, #7ed56f, #28b485);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    code {
      white-space: pre-wrap;
    }

    body {
      font-family: 'Jost';
    }

    b {
      font-weight: black;
    }

    strong {
      font-weight: bold;
    }

    section>h5 {
      padding-bottom: 30px;
    }

    .col-12>h3 {
      padding-top: 30px;
    }

    .results-section {
      padding-bottom: 30px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .carousel-control-prev {
      left: 25px;
    }

    .carousel-control-next {
      right: 25px;
    }

    .carousel-indicators {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 10%;
      left: 90%;

      /* Adjust vertical position */
      text-align: center;
      /* Center the content horizontally */
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .carousel-indicators li {
      background-color: transparent;
      /* Hide the default Bootstrap indicators */
      border: none;
      /* Remove border */
      margin: 0 25px;
      display: inline-block;
    }

    .indicator-dot {
      display: inline-block;
      width: 15px;
      height: 15px;
      text-indent: -999px;
      border: none;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .row.sm-gutters {
      margin-right: 5px;
      margin-left: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .row.sm-gutters-2 {
        justify-content: center;
        align-items:center;
    }

    .row.sm-gutters>.col-md-4 {
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .row.sm-gutters>.col-md-6 {
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  .row.sm-gutters>.col-md-6-2 {
      justify-content: center;
      align-items:center;
  }
  .row.sm-gutters>.col-md-6-3 {
      padding-right: 5px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
  }

    .row.sm-gutters>.col-md-12 {
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 5px;
      padding-left: 5px;
    }

    .renbody-zoom-container {
      width: 80%;
      /* Or whatever size you want */
      aspect-ratio: 0.75;
      /* Or whatever size you want */
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      /* Center the video */
      border-radius: 5px;
    }

    .mobile-zoom-container {
      width: 100%;
      /* Or whatever size you want */
      aspect-ratio: 0.75;
      /* Or whatever size you want */
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      /* Center the video */
      border-radius: 5px;
      margin: 5px
    }

    .video-zoom-container {
      overflow: hidden;
      /* Hide the parts of the video outside the container */
      object-fit: cover;
      /* Make sure the video covers the container without stretching */
      object-position: center;
      border-radius: 5px;
      margin: 5px;
    }

    .zoom-element {
      transition: transform 0.2s ease-in-out;
    }

    .zoom-element:hover {
      transform: scale(1.65);
    }

    .nhr-zoom {
      transform: scale(1.45);
    }

    .renbody-zoom {
      transform: scale(1.65) translateY(2%);
      border-radius: 5px;
    }

    .mobile-zoom {
      transform: scale(1.65);
      border-radius: 5px;
    }

    .zjumocap-zoom {
      transform: scale(1.3);
    }

    video {
      border-radius: 5px;
      padding: 0px;
      margin: 0px;
    }

    .comparison-canvas {
      padding: 0px;
      margin: 0px;
      border-radius: 5px;
    }

    .a16x9 {
      aspect-ratio: 16/9;
    }

    .a4x3 {
      aspect-ratio: 1352/1014;
    }

    .a1x1 {
      aspect-ratio: 1;
    }

    .a16x9demo {
      aspect-ratio: 1920/1152;
    }

    .a4x3demo {
      aspect-ratio: 1352/1086;
    }

    .a1x1demo {
      aspect-ratio: 1600/1672;
    }
  
  img {
        display: block;
        margin: 0 auto;
      }
  
  </style>
  <script>



  </script>
  </link>
</head>

<body>
  <!-- cover -->
  <section>
    <div class="jumbotron text-center mt-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- <div class="d-flex align-items-center justify-content-center"> -->
              <h1 style="font-weight: bold;">
                <span class="gradient-text">MMAD</span>
                
                <span>
                  : Multi-modal Movie Audio Description
                </span>
              </h1>

            <!-- <h1 style="font-weight: bold; line-height: 100px;">
              <img src="img/idea23d.png" style="height: 48px; vertical-align: middle;" />
              <span style="vertical-align: middle;">
                  Iterative Self-Refinement with Large Multimodal Model for Automated 3D Model Design and Generation
              </span>
          </h1> -->

            <!-- <h4 style="color:#5a6268;"> Conference [To be added] </h4> -->
            <!-- <h5 style="font-weight: bold; line-height: 100px;"> -->
            <a href="https://scholar.google.com/citations?user=BKMYsm4AAAAJ&hl=en" target="_blank">Xiaojun Ye<sup>1</sup>, </a>
            <a href="https://scholar.google.com/citations?hl=en&user=uVMnzPMAAAAJ" target="_blank">Junhao Chen<sup>2</sup>, </a>
            <a href="https://scholar.google.com/citations?hl=en&user=_wyYvQsAAAAJ" target="_blank">Xiang Li<sup>3</sup>, </a>
            <a href="https://xhd0728.github.io/" target="_blank">Haidong Xin<sup>4</sup>, </a>
            <a href="" target="_blank">Chao Li<Link></Link><sup>5</sup>, </a>
            <a href="https://scholar.google.com/citations?user=Ss76nMwAAAAJ&hl=zh-CN" target="_blank">Sheng Zhou<sup>1†</sup>, </a>
            <a href="https://scholar.google.com/citations?user=OgZP2okAAAAJ&hl=en" target="_blank">Jiajun Bu<sup>1</sup> </a>
            </a>
          <!-- </h5> -->
            <p>
            <sup>1</sup>Zhejiang University
            
            <sup>2</sup>Tsinghua University
            
            <sup>3</sup>Peking University
            
            <sup>4</sup>Northeastern University
            
            <sup>5</sup>Harbin Engineering University
            <br>
            
            <span style="margin: 1em;"></span>
            <span class="eql-cntrb"><small><sup>†</sup>Indicates Corresponding Author</small></span>

            </p>
            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- Arxiv PDF link -->
                <!-- <span class="link-block">
                  <a href="https://arxiv.org/pdf/2404.04363.pdf" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                    </span>
                    <span>Paper</span>
                  </a>
                </span> -->

                <!-- Github link -->
                <span class="link-block">
                  <a href="https://github.com/Daria8976/MMAD" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Github</span>
                  </a>
                </span>
                
                <!-- Colab link -->
                <!-- <span class="link-block">
                  <a href="https://colab.research.google.com/drive/1u_lJRvxIlBUPjC_Lou57SWLEnc5vLgQ6#scrollTo=vxe91W26IbAk" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Colab</span>
                  </a>
                </span> -->
                <!-- <a href="https://colab.research.google.com/drive/1cn4W7IlooDk5X9JXBvsENRtExKJShb98#scrollTo=F0LyDZnKoTuT" rel="nofollow"><img src="https://camo.githubusercontent.com/f5e0d0538a9c2972b5d413e0ace04cecd8efd828d133133933dfffec282a4e1b/68747470733a2f2f636f6c61622e72657365617263682e676f6f676c652e636f6d2f6173736574732f636f6c61622d62616467652e737667" alt="Open In Colab" data-canonical-src="https://colab.research.google.com/assets/colab-badge.svg" style="max-width: 100%;"></a> -->


                <!-- ArXiv abstract Link -->
                <!-- <span class="link-block">
                  <a href="https://arxiv.org/abs/2404.04363" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span> -->


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
        <h1>Accepted by COLING 2024</h1>
        <!-- <video autoplay="" class="a16x9demo" data-desktop-vid1="videos\teaser.mp4"
            loop="" muted="" playsinline="" poster="img/spinner.svg" width="80%">
        </video> -->
        <h6 style="color: #8899a5">
          Audio Description (AD) aims to generate narrations of information that is not accessible through unimodal hearing in movies to aid the visually impaired in following film narratives. 
          Current solutions rely heavily on manual work, resulting in high costs and limited scalability. 
          While automatic methods have been introduced, they often yield descriptions that are sparse and omit key details. ddressing these challenges, we propose a novel automated pipeline, the Multi-modal Movie Audio Description (MMAD).  
          MMAD harnesses the capabilities of three key modules as well as the power of Llama2 to augment the depth and breadth of the generated descriptions. 
          Specifically, first, we propose the Audio-aware Feature Enhancing Module to provide the model with multi-modal perception capabilities, enriching the background descriptions with a more comprehensive understanding of the environmental features. 
          Second, we propose the Actor-tracking-aware Story Linking Module to aid in the generation of contextual and character-centric descriptions, thereby enhancing the richness of character depictions. 
          Third, we incorporate the Subtitled Movie Clip Contextual Alignment Module, supplying semantic information about various time periods throughout the movie, which facilitates the consideration of the full movie narrative context when describing silent segments, thereby enhancing the richness of the descriptions.  
          Experiments on widely used datasets convincingly demonstrates that MMAD significantly surpasses existing strong baselines in performance, establishing a new state-of-the-art in the field.  
        
        </h6>
    </div>
  </section>


<!-- Demo -->
<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3>Demo 1</h3>
        <hr style="margin-top: 0px" />
        <!-- <video autoplay="" class="a16x9demo" data-desktop-vid1="videos\overview.mp4"
          loop="" muted="" playsinline=""  width="100%">
      </video> -->
      
        <img src="videos/1.gif" width="60%" />
        <p>
          The talented pianist, 1900, mesmerized the audience with his virtuosic performance of "Christmas Eve" while wearing a pristine white tuxedo and bow tie.
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3>Demo 2</h3>
        <hr style="margin-top: 0px" />
        <!-- <video autoplay="" class="a16x9demo" data-desktop-vid1="videos\overview.mp4"
          loop="" muted="" playsinline=""  width="100%">
      </video> -->
      
        <img src="videos/2.gif" width="60%" />
        <p>
          Chris Gardner, a man with a box in his hand, runs frantically through the city, dodging people and cars while being chased by a taxi driver who is honking.
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3>Demo 3</h3>
        <hr style="margin-top: 0px" />
        <!-- <video autoplay="" class="a16x9demo" data-desktop-vid1="videos\overview.mp4"
          loop="" muted="" playsinline=""  width="100%">
      </video> -->
      
        <img src="videos/3.gif" width="60%" />
        <p>
          Dancing in the rain, Don Lockwood twirls with joy, umbrella in hand, amidst city streets.
        </p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3>Demo 4</h3>
        <hr style="margin-top: 0px" />
        <!-- <video autoplay="" class="a16x9demo" data-desktop-vid1="videos\overview.mp4"
          loop="" muted="" playsinline=""  width="100%">
      </video> -->
      
        <img src="videos/4.gif" width="60%" />
        <p>
          Alice fled through the mushroom forest, her heart racing as the Bandersnatch's ominous hisses and growls echoed behind her.
        </p>
      </div>
    </div>
  </div>
</section>

  


  <!-- Method -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>Method</h3>
          <hr style="margin-top: 0px" />
          <!-- <video autoplay="" class="a16x9demo" data-desktop-vid1="videos\overview.mp4"
            loop="" muted="" playsinline=""  width="100%">
        </video> -->
        
          <img src="img/mmad.png" width="60%" />
          <p>
            Overview of MMAD: MMAD consists of multiple modality encoders used to generate movie narration
          </p>
        </div>
      </div>
    </div>
  </section>




  <!-- citing -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        </br>
        </br>
        <h3>Citation</h3>
        <hr style="margin-top: 0px" />
        <pre style="background-color: #e9eeef; padding: 1.5em 1.5em; border-radius: 20px">
<code>@article{ye2024mmad,
  title={MMAD : Multi-modal Movie Audio Description}, 
  author={Xiaojun Ye, Junhao Chen, Xiang Li, Haidong Xin, Chao Li, Sheng Zhou, Jiajun Bu},
  year={2024},
  eprint={},
  archivePrefix={arXiv},
  primaryClass={cs.CV}
}
</code></pre>
        <hr />
      </div>
    </div>
  </div>

  <footer class="text-center" style="margin-bottom: 10px">
      This page is built upon
    <a href="https://air-discover.github.io/Idea-2-3D/" target="_blank">Idea23D</a>
  </footer>
  
  
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="renbody-results" aria-expanded="false" class="btn btn-primary" data-target="#renbody-results" data-toggle="collapse" id="renbody-results-button" type="button">
            </button>
          </h5>
        </div>
      </div>
    </div>
  </section>
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
            <button aria-controls="mobilestage-results" aria-expanded="false" class="btn btn-primary" data-target="#mobilestage-results" data-toggle="collapse" id="mobilestage-results-button" type="button">
            </button>
        </div>
      </div>
      
    </div>
  </section>
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="outdoor-results" aria-expanded="false" class="btn btn-primary" data-target="#outdoor-results" data-toggle="collapse" id="outdoor-results-button" type="button">
            </button>
          </h5>
        </div>
      </div>
      <div class="collapse" id="outdoor-results">
        <div class="col-md-12">
          
        </div>
      </div>
    </div>
  </section>
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="n3dv-results" aria-expanded="false" class="btn btn-primary" data-target="#n3dv-results" data-toggle="collapse" id="n3dv-results-button" type="button">
            </button>
          </h5>
        </div>
      </div>
      
      </div>
    </div>
  </section>
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="nhr-results" aria-expanded="false" class="btn btn-primary" data-target="#nhr-results" data-toggle="collapse" id="nhr-results-button" type="button">
            </button>
          </h5>
        </div>
      </div>
      
    </div>
  </section>
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="zjumocap-results" aria-expanded="false" class="btn btn-primary" data-target="#zjumocap-results" data-toggle="collapse" id="zjumocap-results-button" type="button">
            </button>
          </h5>
        </div>
      </div>
      
    </div>
  </section>
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="mobilestage-single-results" aria-expanded="false" class="btn btn-primary" data-target="#mobilestage-single-results" data-toggle="collapse" id="mobilestage-single-results-button" type="button">
            </button>
          </h5>
        </div>
      </div>
      
    </div>
  </section>
  
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="nhr-demos" aria-expanded="false" class="btn btn-primary" data-target="#nhr-demos" data-toggle="collapse" id="nhr-demos-button" type="button">
            </button>
          </h5>
        </div>
      </div>
      
    </div>
  </section>
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="zjumocap-demos" aria-expanded="false" class="btn btn-primary" data-target="#zjumocap-demos" data-toggle="collapse" id="zjumocap-demos-button" type="button">
            </button>
          </h5>
        </div>
      </div>
      
    </div>
  </section>
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="mobilestage-demos" aria-expanded="false" class="btn btn-primary" data-target="#mobilestage-demos" data-toggle="collapse" id="mobilestage-demos-button" type="button">
            </button>
          </h5>
        </div>
      </div>
      
    </div>
  </section>
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="n3dv-demos" aria-expanded="false" class="btn btn-primary" data-target="#n3dv-demos" data-toggle="collapse" id="n3dv-demos-button" type="button">
            </button>
          </h5>
        </div>
      </div>
      
    </div>
  </section>

  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="kplanes-comparisons" aria-expanded="false" class="btn btn-primary" data-target="#kplanes-comparisons" data-toggle="collapse" id="kplanes-comparisons-button" type="button">
            </button>
          </h5>
        </div>
      </div>
      
    </div>
  </section>
  <section class="results-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5>
            <button aria-controls="enerf-comparisons" aria-expanded="false" class="btn btn-primary" data-target="#enerf-comparisons" data-toggle="collapse" id="enerf-comparisons-button" type="button">
            </button>
          </h5>
        </div>
      </div>
      
    </div>
  </section>



  <script type="text/javascript">
    var sc_project = 12931644;
    var sc_invisible = 1;
    var sc_security = '012c8c76';
  </script>
  <script async="" src="https://www.statcounter.com/counter/counter.js" type="text/javascript"></script>
  <noscript>
    <div class="statcounter">
      <a href="https://statcounter.com/" target="_blank" title="Web Analytics
  Made Easy - Statcounter"><img alt="Web Analytics Made Easy - Statcounter" class="statcounter" referrerpolicy="no-referrer-when-downgrade" src="https://c.statcounter.com/12931644/0/012c8c76/1/" /></a>
    </div>
  </noscript>
  <!-- End of Statcounter Code -->
  <script>
    var buttonIds = [
      'mobilestage-results-button',
      'outdoor-results-button',
      'renbody-results-button',
      'n3dv-results-button',
      'nhr-results-button',
      'zjumocap-results-button',
      'mobilestage-single-results-button',

      'nhr-demos-button',
      'zjumocap-demos-button',
      'mobilestage-demos-button',
      'n3dv-demos-button',
     /* ...other button ids... */];
    var sectionIds = [
      'mobilestage-results',
      'outdoor-results',
      'renbody-results',
      'n3dv-results',
      'nhr-results',
      'zjumocap-results',
      'mobilestage-single-results',

      'nhr-demos',
      'zjumocap-demos',
      'mobilestage-demos',
      'n3dv-demos',
      /* ...other section ids... */];
    for (var i = 0; i < buttonIds.length; i++) {
      (function (index) {
        var button = document.getElementById(buttonIds[index]);
        var section = document.getElementById(sectionIds[index]);
        button.addEventListener('click', function () {
          if (section.classList.contains('show')) {
            button.innerText = 'Click to Expand';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              if (videos[j].readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
                videos[j].pause();
              }
            }
          } else {
            button.innerText = 'Click to Collapse';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              videos[j].play();
            }
          }
        });
      })(i);
    }

    var compare_button_ids = [
      'enerf-comparisons-button',
      'kplanes-comparisons-button',
     /* ...other button ids... */];
    var compare_section_ids = [
      'enerf-comparisons',
      'kplanes-comparisons',
      /* ...other section ids... */];
    for (var i = 0; i < compare_button_ids.length; i++) {
      (function (index) {
        var button = document.getElementById(compare_button_ids[index]);
        var section = document.getElementById(compare_section_ids[index]);
        button.addEventListener('click', function () {
          if (section.classList.contains('show')) {
            button.innerText = 'Click to Expand';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              if (videos[j].readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
                videos[j].pause();
              }
            }
            var merge = $(document.getElementById(compare_section_ids[index]))[0].getElementsByTagName('canvas')[0];
            if (merge.hasAttribute('animation_id')) {
              cancelAnimationFrame(merge.getAttribute('animation_id'));
            }
          } else {
            button.innerText = 'Click to Collapse';
            var videos = section.getElementsByTagName('video');
            for (var j = 0; j < videos.length; j++) {
              videos[j].play();
              // if (videos[j].readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
              // playVids(videos[j].id)
              resizeAndPlay(videos[j])
              // }
            }
          }
        });
      })(i);
    }

    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "$", right: "$", display: false },
          { left: "$$", right: "$$", display: true }
        ]
      });
    });



    function handleCarouselSlide(event) {
      // Reference to the current carousel
      var currentCarousel = $(event.target);

      // Check each video in the current carousel
      currentCarousel.find('video').each(function () {
        var isVideoInActiveItem = $(this).closest('.carousel-item').hasClass('active');
        if (isVideoInActiveItem) {
          if (this.readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
            this.height = (this.videoHeight / this.videoWidth) * $(this).parent().width();
          }
          this.play();
        } else {
          if (this.readyState >= HTMLMediaElement.HAVE_CURRENT_DATA) {
            this.pause();
          }
        }
      });
    }

    $('.carousel').on('slid.bs.carousel', handleCarouselSlide);

    $(document).ready(function () {
      $('video').each(function () {
        var $video = $(this);
        var $carousel = $video.closest('.carousel');
        if ($carousel.length > 0) {
          $video.on('ended', function () {
            $carousel.carousel('next');
          });
        }
      });
    });

    function update_video_shape() {
      this.height = (this.videoHeight / this.videoWidth) * $(this).parent().width();
    }

    // fix the element's width and height properties to the current video ones
    $("video").each(function () {
      if (!this.classList.contains('comparison-video')) {
        $(this).on('loadeddata', update_video_shape);
      }
    });

    // $("#renbody-results-button").click()

    document.addEventListener("DOMContentLoaded", function () {
      // Get all videos
      var videos = document.querySelectorAll('video');

      // Add source to video tag
      function addSourceToVideo(element, src) {
        var source = document.createElement('source');
        source.src = src;
        source.type = 'video/mp4';
        element.appendChild(source);
      }

      // Determine screen size and select appropriate videos
      function whichSizeVideo(element) {
        var windowWidth = window.innerWidth || window.innerWidth;
        var prefix = windowWidth > 1200 ? "desktop" : "mobile";

        // Get all data attributes for the given prefix (e.g., data-mobile-vid1, data-mobile-vid2, ...)
        var i = 1;
        while (element.dataset[prefix + "Vid" + i]) {
          addSourceToVideo(element, element.dataset[prefix + "Vid" + i]);
          i++;
        }
      }

      // Initialize only if the page has videos
      function videoSize() {
        if (videos) {
          videos.forEach(whichSizeVideo);
        }
      }

      videoSize();

      setInterval(function () {
        // 选择所有comparison-video类型的视频
        let videos = document.querySelectorAll('.comparison-video');

        videos.forEach(video => {
          // 如果id没有以After结尾
          if (!video.id.endsWith('After')) {
            resizeAndPlay(video);
          }
        });
      }, 10000);  // 每500毫秒检测一次

    });
  </script>
</body>

</html>
